# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dynamic Modeling of Health Impact Assessment in R
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hendriek
    family-names: Boshuizen
    email: hendriek.boshuizen@rivm.nl
  - given-names: Malte
    family-names: Lüken
    email: m.luken@esciencecenter.nl
  - given-names: Flavio
    family-names: Hafner
    email: f.hafner@esciencecenter.nl
  - given-names: Laurens
    family-names: Bogaardt
    email: laurens.bogaardt@rivm.nl
repository-code: 'https://github.com/Dynamo-HIA/hiaR'
url: 'https://dynamo-hia.github.io/hiaR/'
abstract: >-
  The hiaR package provides a user-friendly interface to the
  DYNAMO-HIA software tool. It contains R functions to
  configure and run DYNAMO-HIA, and to visualize the
  results. The package also contains a Shiny app to
  interactively run DYNAMO-HIA. DYNAMO-HIA (DYNamic MOdeling
  for Health Impact Assessment) is a generic software tool
  specially designed to aid the quantification step in
  health impact assessment. DYNAMO-HIA is generic in the
  sense that it allows arbitrary chronic diseases or
  risk-factors that fit the standard causal pathway of the
  health impact assessment framework to be modeled. The user
  can import and use his or her own data to add and analyze
  diseases or populations that are of interest to him or
  her.
license: GPL-3.0-or-later
version: 1.0.0
